<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Quiz Hub</title>

    <!-- fontawesome link  -->
    <script src="https://kit.fontawesome.com/c9a02cbee6.js" crossorigin="anonymous"></script>
    <!-- fontawesome link  -->
    

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <!-- google fonts -->


    <link rel="website icon" href="../Images/favicon.png" type="png">


    <link rel="stylesheet" href="../Styles/home.css">
    <script src="../Script/home.js"></script>
</head>

<body>
    <!-- row 1 starts  -->   
    <!--includes navbar, welcome text, start quiz button-->
    <div class="row1">
        <!-- navigation bar with logo -->
        <div class="top">
            <div>
                <a href="home.html">
                    <img class="logo" src="../Images/logo.png" alt="">
                </a>
            </div>

            <div class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="quiz_selection.html">Quiz</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about_us.html">About</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- navigation bar with logo ends  -->

        <div class="container">
            <div>
                <div class="welcome">
                    Welcome to BCA Quiz Hub
                </div>

                <div class="description">
                    <div>Practice diverse topics, get instant results</div>
                    <div>and reinforce key concepts.</div>
                    <br>
                    <div>Elevate your BCA experience - Start learning now</div>
                </div>
            </div>


            <div class="quizbtn">
                <button><a href="quiz_selection.html">Start Quiz</a></button>
            </div>
        </div>


        <img src="../Images/background subject.png" alt="" class="background">
        <!-- <img src="../Images/blue circle background.png" alt="" class="blue-circle-background"> -->
    </div>
    <!-- row 1 ends -->




    <!-- row 2 starts  -->
    <!-- includes features row  -->
    <div class="row2">
        <h1>Our Features</h1>


        <div class="features-container">
            <div class="feature" id="feature-1">
                <!-- instant results  -->
                <div class="feature-icon">
                    <img src="../Images/instant result.png" alt="">
                </div>
                

                <div class="feature-description">
                    <h3>Instant results</h3>
                    <p>
                        Get immediate insights into your performance with our real-time feedback system. Receive instant scores and detailed analysis after each quiz attempt, helping you track your progress and identify areas for improvement.
                    </p>
                </div>
            </div>


            <div class="feature" id="feature-2">
                <!-- up to date  -->
                <div class="feature-icon">
                    <img src="../Images/up to date.png" alt="">
                </div>
                

                <div class="feature-description">
                    <h3>Up to date</h3>
                    <p>
                        Stay ahead with the latest in BCA course materials. Our platform is regularly updated to provide you with the most recent and relevant MCQs, ensuring that your practice aligns seamlessly with the current academic requirements of Tribhuvan University.
                    </p>
                </div>
            </div>

            
            <div class="feature" id="feature-3">
                <!-- save time and effort  -->
                <div class="feature-icon">
                    <img src="../Images/save time and effort.png" alt="">
                </div>
                

                <div class="feature-description">
                    <h3>Save Time and Effort</h3>
                    <p>
                        Streamline your MCQ preparation effortlessly. BCA Quiz Hub eliminates the need for extensive search by curating a comprehensive database of questions, saving you valuable time and effort in finding relevant and quality study material for your BCA exams.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- row 2 ends  -->

    <!-- row 3 starts  -->
        <div class="row3">
            <div class="column1">
                <img src="../Images/logo.png" alt="" class="bottom_logo">

                <p>
                    Welcome to BCA Quiz Hub, where you may learn how to answer Multiple-Choice Questions (MCQs) specifically designed for BCA students. We at BCA Quiz Hub are here to transform your educational experience since we recognize the difficulties students encounter in locating current and pertinent multiple-choice questions.
                </p>

                <button class="readmore"><a href="about_us.html">Read more</a></button>
            </div>

            <div class="column2">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="">Quiz</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about_us.html">About</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>

            <div class="column3">
                <ul>
                    <li><p><a href=""><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;info.bcaquizhub@gmail.com</a></p></li>
                    <li><p><a href=""><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;9841398271, 01-5580212</a></p></li>
                </ul>
            </div>
        </div>
    <!-- row 3 ends  -->
        
    <!-- row 4 starts  -->
    <div class="row4">
        <p>&copy; 2023 BCA Quiz Hub. All rights reserved.</p>
    </div>
    <!-- row 4 ends  -->
</body>

</html>